{
  "name": "backend",
  "version": "1.0.0",
  "description": "notesapp-be-mern",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tharun-coder/notesapp_be_mern.git"
  },
  "author": "Tharun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tharun-coder/notesapp_be_mern/issues"
  },
  "homepage": "https://github.com/Tharun-coder/notesapp_be_mern#readme"
}
